<!DOCTYPE html>
<html>

<head>
  <title>hosted</title>
  <script src="script.js"></script>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
  <script src="https://accounts.google.com/gsi/client" async></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>

<body>
  <div class='cookie-banner'><span class='material-symbols-outlined'>info</span>This website uses cookies to bring a better experience to you. By using this website you accept the use of cookies for a better experience on this and on our partner websites. Read more in our <a href='privacy.html'>Privacy Policy</a>.<b><a rel='license' href='http://creativecommons.org/licenses/by-nc-nd/4.0/'><img alt='Creative Commons License' style='border-width:0' src='https://i.creativecommons.org/l/by-nc-nd/4.0/88x31.png' /></a><br />This work is licensed under a <a rel='license' href='http://creativecommons.org/licenses/by-nc-nd/4.0/'>Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.</b></div><br><br>
  <div class="nav">
    <div class="navbar">
      <div id="g-id">
      <div id="g_id_onload"
    data-client_id="840302888164-dnppmjspre3mbghcqcmjvm68q1kfgshi.apps.googleusercontent.com"
    data-context="signin"
    data-ux_mode="popup"
    data-callback="handleCredentialResponse"
    data-auto_select="true"
    data-close_on_tap_outside="false"
    data-itp_support="true">
    </div>
    <div class="g_id_signin"
    data-type="standard"
    data-shape="pill"
    data-theme="outline"
    data-text="signin_with"
    data-size="large"
    data-locale="en"
    data-logo_alignment="left">
    </div>
    </div>
      <button class="btn-menu btn-nav btn-outline skeleton" disabled>Create Table</button>
      <br><br>
      <button class="btn-menu btn-nav btn-outline skeleton" disabled>Edit Table</button>
      <br><br>
      <button class="btn-menu btn-nav btn-outline skeleton" disabled>Delete Table</button>
      <br><br>
      <button class="btn-menu btn-nav btn-outline skeleton" disabled onclick="document.location = 'settings.html';">Settings</button>
    </div>
  </div>
  <br><br>
  <div class="panel panel-default">
    <div class="panel-content skeleton">
      <canvas class="hidden" id="cp-average" disabled></canvas>
      <script>
        var ctx = document.getElementById('cp-average');
        new Chart(ctx, {
          type: 'pie',
          data: {
            labels: ['Earnings', 'Expenses', 'Sum'],
            datasets: [{
              label: ['Money in Dollar'],
              data: [75, 10, 15],
              borderWidth: 0,
              backgroundColor: ['#adffad', '#ffadad', '#ffbdee']
            }]
          },
          options: {
            responsive: true
          }
        }); 
      </script>
      <canvas class="hidden" id="cp-earnings" disabled></canvas>
      <script>
        var ctx = document.getElementById('cp-earnings');
        new Chart(ctx, {
          type: 'doughnut',
          data: {
            labels: ['None'],
            datasets: [{
              label: 'None',
              data: [100],
              borderWidth: 0
            }]
          },
          options: {
            responsive: true
          }
        }); 
      </script>
    </div>
    <br><br>
    <div class="panel-nav nav-select">
      <form action="view-period.php" method="POST" class="skeleton" onchange="object_state();">
        <select onchange="object_state();" id="sort" class="hidden" disabled>
          <option disabled>Select Period</option>
          <option>Day</option>
          <option>Week</option>
          <option>Month</option>
          <option>Year</option>
          <option value="custom-period">Custom Period</option>
        </select>
        <div class="dialog-default dialog-input">
          <label id="cpi-start" hidden>From
            <input placeholder="Custom Period" type="date" />
          </label>
          <label id="cpi-end" hidden>Until
            <input placeholder="Custom Period" type="date" />
          </label>
          <button class="btn btn-panel btn-outline" id="cpi-apply" onclick="submit();" hidden><span class="loader"></span></button>
      </form>
    </div>
  </div>
  </div>
</body>

</html>
